input {
    twitter {
        # add your data
        consumer_key => "vLLUJuYAg03n6OT6Q2v7gGynQ"
        consumer_secret => "tsC9WXp3HzUlAT9AoAEfC1EBA17Cv8GNH283clS7C5Q2TDJMuD"
        oauth_token => "1114626441176592386-kEBBgKFzTpJgCFZv6BrrOvWuJLQmUY"
        oauth_token_secret => "1tIg2JXiiNSqk10DWHAD2DC0bUxYfFujhyhHbJJosmSvR"
        keywords => ["hacktj","march madness"]
        full_tweet => true
    }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter"
      document_type => "tweets"
  }
}